<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-1U-p8u">
                                <rect key="frame" x="50.5" y="168" width="274" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="systemPurpleColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-DV-TSy">
                                <rect key="frame" x="67.5" y="486" width="240" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-iR-Fa1">
                                        <rect key="frame" x="36.5" y="0.0" width="167.5" height="39"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="-1"/>
                                        <state key="normal" title="Show text!" image="scroll">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.85161072019999995" green="0.46263271569999997" blue="0.9889937043" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showTextBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjL-DJ-CGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-FJ-DQW">
                                        <rect key="frame" x="84.5" y="59" width="71" height="42"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="-1"/>
                                        <state key="normal" title="About ">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.85161072019999995" green="0.46263271569999997" blue="0.9889937043" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Adj-ZL-RfE" kind="presentation" id="mLT-Q1-no1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xgw-OR-Lq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zsO-DV-TSy" secondAttribute="bottom" constant="80" id="CH0-ji-n70"/>
                            <constraint firstItem="L1H-1U-p8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLv-mw-zgk"/>
                            <constraint firstItem="zsO-DV-TSy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8y-D8-OBE"/>
                            <constraint firstItem="L1H-1U-p8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="pX3-4F-WVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutAppText" destination="Amy-FJ-DQW" id="bKG-Q0-4b9"/>
                        <outlet property="helloWorldLbl" destination="L1H-1U-p8u" id="DW3-pR-7Fn"/>
                        <outlet property="showTextBtn" destination="cvk-iR-Fa1" id="YLi-l5-Ece"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jNK-Eu-jOG">
            <objects>
                <viewController id="Adj-ZL-RfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y11-T3-WA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-Bf-qvP">
                                <rect key="frame" x="16" y="36" width="343" height="561"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Picture" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-31-cKC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="471"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="ultraLight"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is my first Swift app :)" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-jC-cyn">
                                        <rect key="frame" x="57" y="527" width="229" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxT-U0-1aa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zFK-Bf-qvP" secondAttribute="bottom" constant="50" id="I8e-Ow-dG9"/>
                            <constraint firstItem="zFK-Bf-qvP" firstAttribute="leading" secondItem="LxT-U0-1aa" secondAttribute="leading" constant="16" id="KtB-Jm-CKP"/>
                            <constraint firstItem="zFK-Bf-qvP" firstAttribute="top" secondItem="Y11-T3-WA6" secondAttribute="top" constant="36" id="rKd-Uu-hIa"/>
                            <constraint firstAttribute="trailing" secondItem="zFK-Bf-qvP" secondAttribute="trailing" constant="16" id="zxC-ZP-EAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEQ-fs-hTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7s-YG-DFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture" width="423" height="599"/>
        <image name="scroll" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
